<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #231F20;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.edf3aly.Main">
    <children>
        <ImageView fitHeight="400.0" fitWidth="500.0" layoutY="-2.0" pickOnBounds="true">
            <image>
                <Image url="@img.png" />
            </image>
            <effect>
                <Lighting bumpInput="$null">
                    <light>
                        <Light.Distant>
                            <color>
                                <Color red="0.5394737124443054" green="0.5480263233184814" blue="0.7105262875556946" />
                            </color>
                        </Light.Distant>
                    </light>
                </Lighting>
            </effect>
        </ImageView>
        <Pane fx:id="login_pane" layoutX="145.0" layoutY="54.0" prefHeight="293.0" prefWidth="225.0" style="-fx-background-color: white;">
            <children>
                <TextField fx:id="userName" layoutX="39.0" layoutY="106.0" promptText="UserName" />
                <Button layoutX="38.0" layoutY="221.0" mnemonicParsing="false" onAction="#login" prefHeight="28.0" prefWidth="149.0" stylesheets="@Buttons.css" text="Login" textFill="WHITE">
                    <font>
                        <Font name="Times New Roman Italic" size="15.0" />
                    </font></Button>
                <Label layoutX="38.0" layoutY="83.0" text="UserName:" />
                <Label layoutX="39.0" layoutY="147.0" text="Password:" />
                <PasswordField fx:id="password" layoutX="38.0" layoutY="164.0" promptText="Password" />
                <Button layoutX="43.0" layoutY="257.0" mnemonicParsing="false" onAction="#createAcc" style="-fx-background-color: transparent;" text="Don't have an account?" textFill="#0e92c6">
                    <font>
                        <Font name="System Italic" size="12.0" />
                    </font>
                </Button>
                <Label layoutX="78.0" layoutY="14.0" text="Login">
                    <font>
                        <Font name="Times New Roman Bold" size="27.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane fx:id="createAcc_pane" layoutX="145.0" layoutY="54.0" prefHeight="293.0" prefWidth="225.0" style="-fx-background-color: white;" visible="false">
            <children>
                <TextField fx:id="RegUserName" layoutX="38.0" layoutY="79.0" promptText="UserName" />
                <Button fx:id="FinalRegAccPane_btn" layoutX="38.0" layoutY="229.0" mnemonicParsing="false" onAction="#registerAcc" prefHeight="28.0" prefWidth="149.0" stylesheets="@Buttons.css" text="Create account" textFill="WHITE">
                    <font>
                        <Font name="Times New Roman Italic" size="15.0" />
                    </font>
                </Button>
                <Label layoutX="37.0" layoutY="55.0" text="UserName:" />
                <Label layoutX="40.0" layoutY="117.0" text="Password:" />
                <PasswordField fx:id="RegPassword" layoutX="37.0" layoutY="134.0" promptText="Password" />
                <Label layoutX="37.0" layoutY="14.0" text="Create New Account">
                    <font>
                        <Font name="Times New Roman Bold" size="17.0" />
                    </font>
                </Label>
                <Button fx:id="goBack_btn" layoutX="82.0" layoutY="257.0" mnemonicParsing="false" onAction="#backToMain" style="-fx-background-color: transparent;" stylesheets="@Register.css" text="Go back" />
                <TextField fx:id="RegCheck" layoutX="37.0" layoutY="187.0" promptText="SSN" />
            <Label layoutX="38.0" layoutY="170.0" text="National ID:" />
            </children>
        </Pane>
        <Pane fx:id="FinalRegAcc_pane" layoutX="145.0" layoutY="54.0" prefHeight="293.0" prefWidth="225.0" style="-fx-background-color: white;" visible="false">
            <children>
                <TextField fx:id="RegName" layoutX="38.0" layoutY="55.0" promptText="Name" />
                <TextField fx:id="AccBalance" layoutX="38.0" layoutY="128.0" promptText="Balance" />
                <TextField fx:id="RegPhoneN" layoutX="38.0" layoutY="93.0" promptText="Phone Number" />
                <Button fx:id="RegCreateAcc_btn" layoutX="38.0" layoutY="225.0" mnemonicParsing="false" onAction="#registerAcc2" prefHeight="28.0" prefWidth="149.0" stylesheets="@Buttons.css" text="Create account" textFill="WHITE">
                    <font>
                        <Font name="Times New Roman Italic" size="15.0" />
                    </font>
                </Button>
                <Label layoutX="32.0" layoutY="24.0" text="Enter your data:">
                    <font>
                        <Font name="Times New Roman Bold" size="16.0" />
                    </font>
                </Label>
            <ComboBox fx:id="Account_Type" layoutX="37.0" layoutY="168.0" prefWidth="150.0" promptText="Account Type" />
            </children>
        </Pane>
    </children>
</AnchorPane>
