<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="510.0" prefWidth="705.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.edf3aly.UserController">
    <children>
        <VBox prefHeight="510.0" prefWidth="213.0" spacing="20.0" style="-fx-background-color: #04204d;">
            <children>
                <AnchorPane prefHeight="126.0" prefWidth="259.0">
                    <children>
                        <Label layoutX="55.0" layoutY="26.0" text="Edfa3ly" textFill="WHITE">
                            <font>
                                <Font name="Times New Roman Bold Italic" size="32.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <Button fx:id="Home_btn" mnemonicParsing="false" onAction="#showHomePane" prefHeight="47.0" prefWidth="260.0" stylesheets="@Buttons2.css" text="Home" />
                <Button fx:id="membr_btn" mnemonicParsing="false" prefHeight="47.0" prefWidth="259.0" stylesheets="@Buttons2.css" text="Transactions" />
                <Button fx:id="Logout" mnemonicParsing="false" onAction="#logout" prefHeight="47.0" prefWidth="259.0" stylesheets="@Buttons2.css" text="Logout" />
            <ImageView fitHeight="37.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="37.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="37.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </VBox>
        <AnchorPane fx:id="Transaction_pane" layoutX="212.0" prefHeight="510.0" prefWidth="537.0">
         <children>
            <Button alignment="BOTTOM_LEFT" layoutX="43.0" layoutY="216.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="147.0" stylesheets="@Buttons2.css" text="Transfer" />
            <Button alignment="BASELINE_LEFT" layoutX="43.0" layoutY="291.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="147.0" stylesheets="@Buttons2.css" text="History" />
            <Button alignment="BASELINE_LEFT" layoutX="43.0" layoutY="434.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="147.0" stylesheets="@Buttons2.css" text="Buy" />
            <Button alignment="BASELINE_LEFT" layoutX="43.0" layoutY="365.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="147.0" stylesheets="@Buttons2.css" text="Pay Bill" />
            <ImageView fitHeight="37.0" fitWidth="43.0" layoutX="146.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img_1.png" />
               </image>
            </ImageView>
         </children>
        </AnchorPane>
      <AnchorPane fx:id="Transfer_pane" layoutX="210.0" prefHeight="510.0" prefWidth="537.0" visible="false" />
      <AnchorPane fx:id="History_pane" layoutX="210.0" prefHeight="510.0" prefWidth="537.0" visible="false" />
      <AnchorPane fx:id="PayBill_pane" layoutX="210.0" prefHeight="510.0" prefWidth="537.0" visible="false" />
      <AnchorPane fx:id="Buy_pane111" layoutX="210.0" prefHeight="510.0" prefWidth="537.0" visible="false" />
      <AnchorPane fx:id="Home_pane" layoutX="210.0" prefHeight="510.0" prefWidth="537.0" visible="false" />
    </children>
</AnchorPane>
